<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        background-color: #273c75;
      }
      .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 20px;
      }
      .login-form {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #130f40;
      }
      .form-control {
        background-color: #fff;
      }
      label {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-form">
        <form id="login-form">
          <div class="form-group">
            <label for="id">LOG IN ID:</label>
            <input
              type="text"
              class="form-control"
              id="id"
              placeholder="2GIXXBBDDD"
            />
            <small id="idHelp" class="form-text text-muted"
              >Format: 2GIXXBBDDD (e.g., 2GI18CS123)</small
            >
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <script>
      const form = document.getElementById("login-form");

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const idInput = document
          .getElementById("id")
          .value.trim()
          .toUpperCase();
        const currentYear = new Date().getFullYear() % 100; // Get the last two digits of the current year
        const regex = /^2GI([0-9]{2})(CS|IS|EE|EC|ME|AE|CV)(\d{3})$/;
        const match = idInput.match(regex);

        if (match) {
          const yearPart = parseInt(match[1]);
          if (yearPart <= currentYear) {
            window.location.href = "all_bus_tracks.html";
          } else {
            alert("Year part (XX) of ID exceeds the current year.");
          }
        } else {
          alert("Invalid ID format! Please enter a valid ID.");
        }
      });
    </script>
  </body>
</html>
